|RECORD=BOM|VERSION=6|FILENAME=C:\Users\kobej\Desktop\skorro23_24\proj_ontw\Upload_files\BOM_Soldering_Iron_Vol3.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.06.2024|TIME=08:37:47|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=134!Description=100!Designator=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=134!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\Zener_Diode|DESIGNITEMID=Zener_Diode|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3V|COMPONENTPARAMETERS=Comment=3V,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.cn/pub_link/Collateral/1N5913B-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/59-10.PDF,"DatasheetVersion=Rev. 5",Description=,Footprint=Zener_Diode,"Ibis Model=","Library Name=library1.SchLib","Library Reference=Zener_Diode","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=2-Pin, Axial Lead, Diameter 2.35 mm",PackageReference=AXIAL_LEAD-2-59-10,"PackageVersion=Rev. U, 02/2005","Packing=Tape and Reel",PartNumber=1N5931BRLG,PCB3D=,"Pin Info=",RoHS=Pb-Free,"Signal Integrity=",Simulation=,"VZ Typ (V)=18"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\Screw_Terminal|DESIGNITEMID=Screw_Terminal|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Color=Blue, Green",Comment=,"Component Kind=Standard","Contact Material=Brass","Contact Plating=Brass, Tin",Current=10A,"Current Rating=10A",Description=,Footprint=screw_terminal,Height=8.7mm,"Housing Material=Nylon","Ibis Model=","Lead Pitch=3.5mm",Length=7.4mm,"Library Name=library1.SchLib","Library Reference=Screw_Terminal","Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mount=Through Hole",NexarPartId=18818288,"Number of Contacts=2","Number of Levels=1","Number of Pins=2","Number of Positions Per Level=2","Number of Rows=1",Packaging=Box,PCB3D=,"Pin Info=",Pitch=3.5052mm,"Plating=Brass, Steel","REACH SVHC=Unknown",RoHS=Compliant,"Signal Integrity=",Simulation=,"Stripping Length=-6mm",Termination=Screw,Voltage=300V,"Voltage Rating=300V",Width=7.9mm,"Wire Gauge (Max)=24AWG","Wire Gauge (Min)=16AWG","Wire/Cable Gauge=24AWG"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\Arduino_Pro_Mini|DESIGNITEMID=Arduino_Pro_Mini|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Arduino_Pro_Mini|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Arduino_Pro_Mini|COMPONENTPARAMETERS=Comment=Arduino_Pro_Mini,"Component Kind=Standard",Description=,Footprint=Arduino_Mini_Pro,"Ibis Model=","Library Name=library1.SchLib","Library Reference=Arduino_Pro_Mini",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\10k_Trim_Pot|DESIGNITEMID=10k_Trim_Pot|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS="Case Code (Imperial)=0612","Case Code (Metric)=1632",Case/Package=1206,Comment=10k,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.bourns.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.bourns.com/docs/Product-Datasheets/3362.pdf,DatasheetVersion=May-16,Description=,Footprint=10k_Trim_Pot,"Height=0.6 mm","Ibis Model=","Length=3.2 mm","Library Name=library1.SchLib","Library Reference=10k_Trim_Pot","Max Operating Temperature=125degC","Min Operating Temperature=-25degC","Mount=Surface Mount","Package Quantity=5000","PackageDescription=3-Pin Through Hole Device, Body 6.6 x 6.99 mm, Pitch 2.54 mm",PackageReference=3326P,"Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"Power Rating=1 W","REACH SVHC=No SVHC","Resistance=50 mohm",RoHSCompliant=True,"Signal Integrity=",Simulation=,Tolerance=1%,"Voltage Rating=220 mV","Width=1.6 mm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\Capacitor_1206|DESIGNITEMID=Capacitor_1206|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=CAP, Ceramic, 0.1 uF, +/- 10%, 50 V, -55 to 125 degC, 1206 (3216 Metric), RoHS, Tape and Reel|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"CAP, Ceramic, 0.1 uF, +/- 10%, 50 V, -55 to 125 degC, 1206 (3216 Metric), RoHS, Tape and Reel"|COMPONENTPARAMETERS=Capacitance=0.1µF,"Capacitance Tolerance=±10%","Capacitor Case Style=1206[3216Metric]",Comment=100n,"Component Kind=Standard","Datasheet URL=https://datasheet.ciiva.com/6125/1725438-6125494.pdf","Datasheet Version=Jul-13","Description=CAP, Ceramic, 0.1 uF, +/- 10%, 50 V, -55 to 125 degC, 1206 (3216 Metric), RoHS, Tape and Reel","Dielectric Characteristic=X7R",Footprint=Capacitor_1206,"Ibis Model=","Library Name=library1.SchLib","Library Reference=Capacitor_1206",Manufacturer=Kemet,"Manufacturer URL=http://www.kemet.com/","Operating Temperature Max=125degC","Operating Temperature Min=-55degC","Package Description=2-Leads SMD, Body 3.2 x 1.6 mm","Package Reference=1206-2",Packaging=Tape&Reel,PCB3D=,"Pin Info=","Product Range=KEMET-CSeries","Signal Integrity=",Simulation=,SVHC=ToBeAdvised,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\Capacitor_Monolitic|DESIGNITEMID=Capacitor_Monolitic|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n|COMPONENTPARAMETERS="Capacity (elec.)=10nF",Category=Ceramiccapacitor,Comment=100n,"Component Kind=Standard",Content=500pc(s),CS=5mm,"Datasheet URL=http://psearch.en.murata.com/capacitor/product/DEBF33A103ZA2B.pdf","Datasheet Version=06/2016",Description=,Footprint=Capacitor_Monolitoc,"Ibis Model=","Industrial packaging=Yes","Library Name=library1.SchLib","Library Reference=Capacitor_Monolitic",Manufacturer=Murata,"Manufacturer URL=http://www.murata.com/",Material=Ceramic,"Mounting Technology=ThroughHole","Nominal voltage=1000V","Package Description=2-Pin Through Hole Device, Body 4 x 10 mm, Pitch 5 mm","Package Reference=DEBF33A103ZA2B","Packaging type=Bulk",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,Type=radiallead|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\Capacitor_Polarised|DESIGNITEMID=Capacitor_Polarised|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1000uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1000uF|COMPONENTPARAMETERS="Capacity (elec.)=10nF",Category=Ceramiccapacitor,Comment=1000uF,"Component Kind=Standard",Content=500pc(s),CS=5mm,"Datasheet URL=http://psearch.en.murata.com/capacitor/product/DEBF33A103ZA2B.pdf","Datasheet Version=06/2016",Description=,Footprint=Capacitor_Polarised,"Ibis Model=","Industrial packaging=Yes","Library Name=library1.SchLib","Library Reference=Capacitor_Polarised",Manufacturer=Murata,"Manufacturer URL=http://www.murata.com/",Material=Ceramic,"Mounting Technology=ThroughHole","Nominal voltage=1000V","Package Description=2-Pin Through Hole Device, Body 4 x 10 mm, Pitch 5 mm","Package Reference=DEBF33A103ZA2B","Packaging type=Bulk",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,Type=radiallead|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\500k_Trim_Pot|DESIGNITEMID=500k_Trim_Pot|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=TRIMMER 500K OHM 0.5W PC PIN TOP|USERCOMMENTS=500k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=500k,500kO,"TRIMMER 500K OHM 0.5W PC PIN TOP"|COMPONENTPARAMETERS=Automotive=No,Category=Res,Comment=500k,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.bourns.com/docs/Product-Datasheets/3296.pdf,"Description=TRIMMER 500K OHM 0.5W PC PIN TOP","Device Class L1=Passive Components","Device Class L2=Resistors","Device Class L3=Variable Resistors and Potentiometers","Digikey Description=TRIMMER 500K OHM 0.5W PC PIN TOP",Footprint=500k_Trim_Pot,Height=12.05mm,"Ibis Model=","Lead Free=Yes","Library Name=library1.SchLib","Library Reference=500k_Trim_Pot",Manufacturer=Bourns,"Manufacturer Part Number=3296W-1-504LF","Mouser Description=Trimmer; Cermet; Rest 500 Kilohms; PCB; 25 Turns; Pwr-Rtg 0.5W",Octopart=https://octopart.com/3296w-1-504lf-bourns-143884,Package=3296W,PCB3D=,"Pin Info=","Power Rating=0.5W",Resistance=500kO,RoHS=TRUE,"Series=Trimpot 3296-Sealed","Signal Integrity=",Simulation=,"Standoff Height=0.38mm","Temperature=-55°C to +125°C","Temperature Coefficient=100ppm/°C","Temperature Range High=+125°C","Temperature Range Low=-55°C",Tolerance=10%,Value=500kO,"Voltage Rating=300V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\Zener_Diode|DESIGNITEMID=Zener_Diode|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=18V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,18V|COMPONENTPARAMETERS=Comment=18V,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.cn/pub_link/Collateral/1N5913B-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/59-10.PDF,"DatasheetVersion=Rev. 5",Description=,Footprint=Zener_Diode,"Ibis Model=","Library Name=library1.SchLib","Library Reference=Zener_Diode","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=2-Pin, Axial Lead, Diameter 2.35 mm",PackageReference=AXIAL_LEAD-2-59-10,"PackageVersion=Rev. U, 02/2005","Packing=Tape and Reel",PartNumber=1N5931BRLG,PCB3D=,"Pin Info=",RoHS=Pb-Free,"Signal Integrity=",Simulation=,"VZ Typ (V)=18"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\Diode_UF5408|DESIGNITEMID=Diode_UF5408|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N4001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N4001|COMPONENTPARAMETERS="Average Rectified Current=3A",Capacitance=36pF,Case/Package=DO-201AD,Comment=1N4001,"Component Kind=Standard",Description=,"Element Configuration=Single",Footprint=Zener_Diode,"Forward Current=3A","Forward Voltage=1.7V",Height=5.3mm,"Ibis Model=","Lead Free=Lead Free",Length=9.5mm,"Library Name=library1.SchLib","Library Reference=Diode_UF5408","Max Forward Surge Current (Ifsm)=150A","Max Operating Temperature=150°C","Max Repetitive Reverse Voltage (Vrrm)=1kV","Max Reverse Current=10uA","Max Reverse Voltage (DC)=1kV","Max Surge Current=150A","Min Operating Temperature=-55°C","Mount=Through Hole","Number of Pins=2","Output Current=3A","Outside Diameter=5.3mm","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Peak Non-Repetitive Surge Current=150A","Pin Info=",Polarity=Standard,"Radiation Hardening=No","Recovery Time=75ns","Reverse Recovery Time=75ns","Reverse Recovery Time-Max=75ns","Reverse Voltage=1kV","RoHS Compliant=Yes",Series=-,"Signal Integrity=",Simulation=,Termination=Axial,Width=5.3mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\Rotary_Encoder_PEC11R-4230F-S0024|DESIGNITEMID=Rotary_Encoder_PEC11R-4230F-S0024|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=ROTARY ENCODER MECHANICAL 24PPR|USERCOMMENTS=PEC11R-4230F-S0024|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PEC11R-4230F-S0024,"ROTARY ENCODER MECHANICAL 24PPR"|COMPONENTPARAMETERS="Built in Switch=Yes",Comment=PEC11R-4230F-S0024,"Component Kind=Standard","Description=ROTARY ENCODER MECHANICAL 24PPR",Detent=Yes,"Encoder Type=Mechanical",Footprint=Rotary_Encoder_PEC11R-4230F-S0024,Height=13.4mm,"Hole Diameter=1.8mm","Ibis Model=",Length=36.5mm,"Library Name=library1.SchLib","Library Reference=Rotary_Encoder_PEC11R-4230F-S0024","Max Operating Temperature=70°C","Min Operating Temperature=-30°C","Mount=Through Hole","Number of Channels=2",Orientation=Vertical,"Output Type=Quadrature","Package Quantity=75",Packaging=Bulk,PCB3D=,"Pin Info=","Pulses per Revolution=24","REACH SVHC=No SVHC","RoHS Compliant=Yes",Series=PEC11R,"Signal Integrity=",Simulation=,"Termination=PC Pin",Width=12.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\Header-Female-JST_4pin|DESIGNITEMID=Header-Female-JST_4pin|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Color=Black,Comment=,"Component Kind=Standard","Connector Type=Receptacle","Contact Material=Copper","Contact Plating=Gold","Contact Resistance=10mR",Depth=2.54mm,Description=,Footprint=Header-Female-JST_4pin,Gender=Female,"Housing Color=Black","Housing Material=Polyester","Ibis Model=","Lead Free=Lead Free",Length=10.16mm,"Library Name=library1.SchLib","Library Reference=Header-Female-JST_4pin","Max Current Rating=1A","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Through Hole","Number of Contacts=4","Number of Positions=4","Number of Rows=1",Orientation=Straight,"Package Quantity=1",Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2.54mm,"Radiation Hardening=No","RoHS Compliant=Yes",Series=SS,"Signal Integrity=",Simulation=,Termination=Solder,Width=2.54mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\100µH_Inductor|DESIGNITEMID=100µH_Inductor|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100µH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100µH|COMPONENTPARAMETERS=Case/Package=Nonstandard,Comment=100µH,"Component Kind=Standard","Core Material=Ferrite","Current Rating=700mA","DC Current=700mA","DC Resistance (DCR)=494mR",Depth=6.2mm,Description=,Footprint=Coil,Height=4.5mm,"Height - Seated (Max)=0.177inch","Ibis Model=",Inductance=100uH,"Inductance Tolerance=20%",Length=6mm,"Library Name=library1.SchLib","Library Reference=100µH_Inductor",Material=Steel,"Max DC Current=700mA","Max Operating Temperature=125°C","Military Standard=Not","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of Pins=2","Package Quantity=1000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Radiation Hardening=No","REACH SVHC=No SVHC","Resistor Type=Wirewound","RMS Current (Irms)=700mA","RoHS Compliant=Yes","Sample Rate (Hz)=100kHz","Saturation Current=800mA","Self Resonant Frequency=5MHz",Series=SRN6045,Shielding=Shielded,"Signal Integrity=",Simulation=,Termination=SMD/SMT,"Test Frequency=100kHz",Tolerance=20%,Weight=0.027725oz,Width=6mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\6Pin_Connector|DESIGNITEMID=6Pin_Connector|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=6Pin_Connector,"Ibis Model=","Library Name=library1.SchLib","Library Reference=6Pin_Connector",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\NPN_Transistor_2N2222A|DESIGNITEMID=NPN_Transistor_2N2222A|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=P2N2222A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,P2N2222A|COMPONENTPARAMETERS=Comment=P2N2222A,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/P2N2222A-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/2N6426-D.PDF,"DatasheetVersion=Rev. 7",Description=,Footprint=NPN_Transistor_2N2222A,"fT Min (MHz)=300","Ibis Model=","IC Continuous (A)=0.6","Library Name=library1.SchLib","Library Reference=NPN_Transistor_2N2222A","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm",PackageReference=TO-92-3-29-11_AM_SL,"PackageVersion=Rev. AM","Packing=Bulk Box",PartNumber=P2N2222AG,PCB3D=,"Pin Info=",Polarity=NPN,RoHS=TRUE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\PNP_Transistor_2N2907A|DESIGNITEMID=PNP_Transistor_2N2907A|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2N2907A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2N2907A|COMPONENTPARAMETERS=Comment=2N2907A,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.cn/pub_link/Collateral/MPSA92-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/2N6426-D.PDF,"DatasheetVersion=Rev. 6",Description=,Footprint=PNP_Transistor_2N2907A,"fT Min (MHz)=50","Ibis Model=","IC Continuous (A)=-0.5","Library Name=library1.SchLib","Library Reference=PNP_Transistor_2N2907A","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm",PackageReference=TO-92-3-29-11_AM_SL,"PackageVersion=Rev. AM","Packing=Bulk Box",PartNumber=MPSA92G,PCB3D=,"Pin Info=",Polarity=PNP,RoHS=TRUE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\Mosfet_IRF9540NPBF|DESIGNITEMID=Mosfet_IRF9540NPBF|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IRF9540|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IRF9540|COMPONENTPARAMETERS=Case/Package=TO-262,Comment=IRF9540,"Component Kind=Standard","Continuous Drain Current (ID)=23A",Description=,"Drain to Source Resistance=117mR","Drain to Source Voltage (Vdss)=-100V",Footprint=Mosfet_IRF9540NPBF,"Gate to Source Voltage (Vgs)=20V","Halogen Free=Not Halogen Free",Height=0.38inch,"Ibis Model=","Input Capacitance=1.45nF","Lead Free=Contains Lead",Length=0.42inch,"Library Name=library1.SchLib","Library Reference=Mosfet_IRF9540NPBF","Max Dual Supply Voltage=-100V","Max Operating Temperature=150°C","Max Power Dissipation=3.1W","Min Operating Temperature=-55°C","Mount=Through Hole","Number of Channels=1","Number of Pins=3",Packaging=Rail/Tube,PCB3D=,"Pin Info=","Power Dissipation=110W","Rds On Max=117mR","REACH SVHC=No SVHC","Rise Time=67ns","RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Threshold Voltage=4V","Turn-Off Delay Time=40ns","Turn-On Delay Time=13ns",Width=0.19inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=51K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,51K|COMPONENTPARAMETERS=Case/Package=Axial,Comment=51K,"Component Kind=Standard","Composition=Metal Film",Description=,Diameter=1.65mm,"Features=Flame Retardant Coating, Moisture Resistant",Footprint=Resistor,"Ibis Model=","Lead Free=Lead Free",Length=3.81mm,"Library Name=library1.SchLib","Library Reference=Resistor","Max Operating Temperature=175°C","Max Power Dissipation=250mW","Min Operating Temperature=-55°C","Mount=Through Hole",NexarPartId=44386654,"Number of Terminations=2","Packaging=Cut Tape",PCB3D=,"Pin Info=","Power Rating=125mW",Resistance=73.2kO,RoHS=Compliant,"Schedule B=8533210090, 8533210090|8533210090|8533210090|8533210090|8533210090","Signal Integrity=",Simulation=,"Temperature Coefficient=50ppm/°C",Termination=Axial,Tolerance=1%,"Voltage Rating=200V","Voltage Rating (DC)=200V",Width=1.65mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Case/Package=Axial,Comment=1K,"Component Kind=Standard","Composition=Metal Film",Description=,Diameter=1.65mm,"Features=Flame Retardant Coating, Moisture Resistant",Footprint=Resistor,"Ibis Model=","Lead Free=Lead Free",Length=3.81mm,"Library Name=library1.SchLib","Library Reference=Resistor","Max Operating Temperature=175°C","Max Power Dissipation=250mW","Min Operating Temperature=-55°C","Mount=Through Hole",NexarPartId=44386654,"Number of Terminations=2","Packaging=Cut Tape",PCB3D=,"Pin Info=","Power Rating=125mW",Resistance=73.2kO,RoHS=Compliant,"Schedule B=8533210090, 8533210090|8533210090|8533210090|8533210090|8533210090","Signal Integrity=",Simulation=,"Temperature Coefficient=50ppm/°C",Termination=Axial,Tolerance=1%,"Voltage Rating=200V","Voltage Rating (DC)=200V",Width=1.65mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=470E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,470E|COMPONENTPARAMETERS=Case/Package=Axial,Comment=470E,"Component Kind=Standard","Composition=Metal Film",Description=,Diameter=1.65mm,"Features=Flame Retardant Coating, Moisture Resistant",Footprint=Resistor,"Ibis Model=","Lead Free=Lead Free",Length=3.81mm,"Library Name=library1.SchLib","Library Reference=Resistor","Max Operating Temperature=175°C","Max Power Dissipation=250mW","Min Operating Temperature=-55°C","Mount=Through Hole",NexarPartId=44386654,"Number of Terminations=2","Packaging=Cut Tape",PCB3D=,"Pin Info=","Power Rating=125mW",Resistance=73.2kO,RoHS=Compliant,"Schedule B=8533210090, 8533210090|8533210090|8533210090|8533210090|8533210090","Signal Integrity=",Simulation=,"Temperature Coefficient=50ppm/°C",Termination=Axial,Tolerance=1%,"Voltage Rating=200V","Voltage Rating (DC)=200V",Width=1.65mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Case/Package=Axial,Comment=10K,"Component Kind=Standard","Composition=Metal Film",Description=,Diameter=1.65mm,"Features=Flame Retardant Coating, Moisture Resistant",Footprint=Resistor,"Ibis Model=","Lead Free=Lead Free",Length=3.81mm,"Library Name=library1.SchLib","Library Reference=Resistor","Max Operating Temperature=175°C","Max Power Dissipation=250mW","Min Operating Temperature=-55°C","Mount=Through Hole",NexarPartId=44386654,"Number of Terminations=2","Packaging=Cut Tape",PCB3D=,"Pin Info=","Power Rating=125mW",Resistance=73.2kO,RoHS=Compliant,"Schedule B=8533210090, 8533210090|8533210090|8533210090|8533210090|8533210090","Signal Integrity=",Simulation=,"Temperature Coefficient=50ppm/°C",Termination=Axial,Tolerance=1%,"Voltage Rating=200V","Voltage Rating (DC)=200V",Width=1.65mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100K|COMPONENTPARAMETERS=Case/Package=Axial,Comment=100K,"Component Kind=Standard","Composition=Metal Film",Description=,Diameter=1.65mm,"Features=Flame Retardant Coating, Moisture Resistant",Footprint=Resistor,"Ibis Model=","Lead Free=Lead Free",Length=3.81mm,"Library Name=library1.SchLib","Library Reference=Resistor","Max Operating Temperature=175°C","Max Power Dissipation=250mW","Min Operating Temperature=-55°C","Mount=Through Hole",NexarPartId=44386654,"Number of Terminations=2","Packaging=Cut Tape",PCB3D=,"Pin Info=","Power Rating=125mW",Resistance=73.2kO,RoHS=Compliant,"Schedule B=8533210090, 8533210090|8533210090|8533210090|8533210090|8533210090","Signal Integrity=",Simulation=,"Temperature Coefficient=50ppm/°C",Termination=Axial,Tolerance=1%,"Voltage Rating=200V","Voltage Rating (DC)=200V",Width=1.65mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1E 2W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.1E 2W"|COMPONENTPARAMETERS=Case/Package=Axial,"Comment=0.1E 2W","Component Kind=Standard","Composition=Metal Film",Description=,Diameter=1.65mm,"Features=Flame Retardant Coating, Moisture Resistant",Footprint=Resistor,"Ibis Model=","Lead Free=Lead Free",Length=3.81mm,"Library Name=library1.SchLib","Library Reference=Resistor","Max Operating Temperature=175°C","Max Power Dissipation=250mW","Min Operating Temperature=-55°C","Mount=Through Hole",NexarPartId=44386654,"Number of Terminations=2","Packaging=Cut Tape",PCB3D=,"Pin Info=","Power Rating=125mW",Resistance=73.2kO,RoHS=Compliant,"Schedule B=8533210090, 8533210090|8533210090|8533210090|8533210090|8533210090","Signal Integrity=",Simulation=,"Temperature Coefficient=50ppm/°C",Termination=Axial,Tolerance=1%,"Voltage Rating=200V","Voltage Rating (DC)=200V",Width=1.65mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100E|COMPONENTPARAMETERS=Case/Package=Axial,Comment=100E,"Component Kind=Standard","Composition=Metal Film",Description=,Diameter=1.65mm,"Features=Flame Retardant Coating, Moisture Resistant",Footprint=Resistor,"Ibis Model=","Lead Free=Lead Free",Length=3.81mm,"Library Name=library1.SchLib","Library Reference=Resistor","Max Operating Temperature=175°C","Max Power Dissipation=250mW","Min Operating Temperature=-55°C","Mount=Through Hole",NexarPartId=44386654,"Number of Terminations=2","Packaging=Cut Tape",PCB3D=,"Pin Info=","Power Rating=125mW",Resistance=73.2kO,RoHS=Compliant,"Schedule B=8533210090, 8533210090|8533210090|8533210090|8533210090|8533210090","Signal Integrity=",Simulation=,"Temperature Coefficient=50ppm/°C",Termination=Axial,Tolerance=1%,"Voltage Rating=200V","Voltage Rating (DC)=200V",Width=1.65mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5.1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.1K|COMPONENTPARAMETERS=Case/Package=Axial,Comment=5.1K,"Component Kind=Standard","Composition=Metal Film",Description=,Diameter=1.65mm,"Features=Flame Retardant Coating, Moisture Resistant",Footprint=Resistor,"Ibis Model=","Lead Free=Lead Free",Length=3.81mm,"Library Name=library1.SchLib","Library Reference=Resistor","Max Operating Temperature=175°C","Max Power Dissipation=250mW","Min Operating Temperature=-55°C","Mount=Through Hole",NexarPartId=44386654,"Number of Terminations=2","Packaging=Cut Tape",PCB3D=,"Pin Info=","Power Rating=125mW",Resistance=73.2kO,RoHS=Compliant,"Schedule B=8533210090, 8533210090|8533210090|8533210090|8533210090|8533210090","Signal Integrity=",Simulation=,"Temperature Coefficient=50ppm/°C",Termination=Axial,Tolerance=1%,"Voltage Rating=200V","Voltage Rating (DC)=200V",Width=1.65mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\3Pin_Connector|DESIGNITEMID=3Pin_Connector|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=3Pin_Connector,"Ibis Model=","Library Name=library1.SchLib","Library Reference=3Pin_Connector",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library1.SchLib\OP_AMP_AD822|DESIGNITEMID=OP_AMP_AD822|ITEMSOURCE=library1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AD8221ARMZ-R7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AD8221ARMZ-R7|COMPONENTPARAMETERS="-3dB Bandwidth@G=1=825 kHz",Comment=AD8221ARMZ-R7,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.analog.com/en/index.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.analog.com/static/imported-files/data_sheets/AD8221.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.analog.com/static/imported-files/packages/PKG_PDF/MSOP(RM)/RM_8.pdf,"DatasheetVersion=Rev. C",Description=,Footprint=DIP8_AD822,"Ibis Model=","Library Name=library1.SchLib","Library Reference=OP_AMP_AD822","Manufacturer=Analog Devices","Mounting Technology=Surface Mount","PackageDescription=8-Pin Mini Small Outline Package, Body 3 x 3 mm, Pitch 0.65 mm",PackageVersion=Aug-05,"Packing=Tape and Reel",PartNumber=AD8221ARMZ-R7,PCB3D=,"Pin Info=","Quiescent Current=0.9 mA Typ.",RoHS=TRUE,"Signal Integrity=",Simulation=,"Slew Rate@G=1=2 V/us Typ.","Temperature Range=-40 to 125 degC","VIO=60 uV Max."|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
