G04:AMPARAMS|DCode=18|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.9500,0.9750,0,0,180.0*
21,1,0.9750,1.9500,0,0,180.0*
1,1,0.9750,-0.4875,0.4875*
1,1,0.9750,0.4875,0.4875*
1,1,0.9750,0.4875,-0.4875*
1,1,0.9750,-0.4875,-0.4875*
%
G04:AMPARAMS|DCode=33|XSize=2.4mm|YSize=5mm|CornerRadius=1.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.4000,2.6000,0,0,270.0*
21,1,0.0000,5.0000,0,0,270.0*
1,1,2.4000,-1.3000,0.0000*
1,1,2.4000,-1.3000,0.0000*
1,1,2.4000,1.3000,0.0000*
1,1,2.4000,1.3000,0.0000*
%
G04:AMPARAMS|DCode=43|XSize=2.1532mm|YSize=2.1532mm|CornerRadius=0.5891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.1532,0.9750,0,0,180.0*
21,1,0.9750,2.1532,0,0,180.0*
1,1,1.1782,-0.4875,0.4875*
1,1,1.1782,0.4875,0.4875*
1,1,1.1782,0.4875,-0.4875*
1,1,1.1782,-0.4875,-0.4875*
%
