----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Power_pcb.PcbDoc   4/30/2024  1:39:48 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Power_pcb.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             7         PTH        41.66mm (1.64inch)
T2      0.711mm (28mil)                                           Round             1         PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             9         PTH        18.92mm (0.75inch)
T4      0.9mm (35mil)                                             Round             4         PTH        14.65mm (0.58inch)
T5      1.05mm (41mil)                                            Round             6         PTH        83.98mm (3.31inch)
T6      1.1mm (43mil)                                             Round             2         PTH        13.50mm (0.53inch)
T7      1.3mm (51mil)                                             Round             4         PTH        15.95mm (0.63inch)
T8      1.4mm (55mil)                                             Round             3         PTH        5.08mm (0.20inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              36

Total Processing Time (hh:mm:ss) : 00:00:00
